{
  "name": "instagrame_api_demo",
  "version": "1.0.0",
  "description": "my first test of instagrame api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "instagrame"
  ],
  "author": "anasse hanafi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "instagram-api": "^1.0.3"
  }
}
